# Multi-Threaded-Download-Manager

./: .dm_pro_history.db  README.md  pom.xml
src/main/java/com/downloadmanager/: App.java  DownloadCardFactory.java  DownloadHistory.java  DownloadItem.java  DownloadManager.java  DownloadSimulator.java  FormatUtils.java  HistoryDatabase.java  NetworkMonitor.java
src/main/resources/css/: style.css
